{
  "name": "titleizejs",
  "version": "1.0.3",
  "description": "Convert your strings to represent proper titles, rather than generic and random strings",
  "repository": {
    "url": "git://github.com/GoudekettingRM/titleize.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "./titleize.min.js",
  "types": "./titleize.d.ts",
  "keywords": [
    "titleize",
    "javascript",
    "node",
    "typescript",
    "string"
  ],
  "author": "Robin Goudeketting <robin@goudeketting.nl>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {}
}
